Cerinta a
--------------------
Cerere de tip A pentru gazda: single-v4.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36339
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
single-v4.protocoale.xyz. 300	IN	A	127.0.0.1

Cerere de tip A pentru gazda: single.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38309
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
single.protocoale.xyz.	300	IN	A	127.0.0.1

Cerere de tip A pentru gazda: multi-v4.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17697
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
multi-v4.protocoale.xyz. 300	IN	A	127.1.1.1
multi-v4.protocoale.xyz. 300	IN	A	127.3.3.3
multi-v4.protocoale.xyz. 300	IN	A	127.4.4.4
multi-v4.protocoale.xyz. 300	IN	A	127.2.2.2

Cerere de tip A pentru gazda: multi.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41258
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
multi.protocoale.xyz.	300	IN	A	127.4.4.4
multi.protocoale.xyz.	300	IN	A	127.3.3.3
multi.protocoale.xyz.	300	IN	A	127.2.2.2
multi.protocoale.xyz.	300	IN	A	127.1.1.1

Cerere de tip A pentru gazda: protocoale.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62313
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
protocoale.protocoale.xyz. 300	IN	A	127.42.42.42

Cerinta b
--------------------
Cerere de tip AAAA pentru gazda: single-v6.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60089
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
single-v6.protocoale.xyz. 300	IN	AAAA	::1

Cerere de tip AAAA pentru gazda: single.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31497
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
single.protocoale.xyz.	300	IN	AAAA	::1

Cerere de tip AAAA pentru gazda: multi-v6.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37820
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
multi-v6.protocoale.xyz. 300	IN	AAAA	::3
multi-v6.protocoale.xyz. 300	IN	AAAA	::4
multi-v6.protocoale.xyz. 300	IN	AAAA	::1
multi-v6.protocoale.xyz. 300	IN	AAAA	::2

Cerere de tip AAAA pentru gazda: multi.protocoale.xyz
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49396
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
multi.protocoale.xyz.	300	IN	AAAA	::3
multi.protocoale.xyz.	300	IN	AAAA	::2
multi.protocoale.xyz.	300	IN	AAAA	::4
multi.protocoale.xyz.	300	IN	AAAA	::1

Cerinta c
--------------------
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31613
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; ANSWER SECTION:
protocoale.xyz.		300	IN	MX	10 alt1.gmail-smtp-in.l.google.com.
protocoale.xyz.		300	IN	MX	30 alt3.gmail-smtp-in.l.google.com.
protocoale.xyz.		300	IN	MX	20 alt2.gmail-smtp-in.l.google.com.

Cerinta D
--------------------
RR autoritare: single-v4.protocoale.xyz
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
RR autoritare: single.protocoale.xyz
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
RR autoritare: multi-v4.protocoale.xyz
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
RR autoritare: multi.protocoale.xyz
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
RR autoritare: protocoale.protocoale.xyz
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
RR autoritare: multi-v6.protocoale.xyz
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
RR autoritare: single-v6.protocoale.xyz
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
RR autoritare: pc.protocoale.xyz
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
RR autoritare: pcom.protocoale.xyz
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
RR autoritare: protocoale.protocoale.xyz
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
RR autoritare: protocoale.xyz
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
Cerinta E
--------------------
Interogare google.com cu NS: 216.173.178.83
Interogare google.com cu NS: 176.104.1.164
216.58.215.110
Interogare google.com cu NS: 80.50.136.166
172.217.18.14
Interogare google.com cu NS: 216.12.254.250
172.217.9.46
Interogare google.com cu NS: 69.38.129.86
172.217.10.142
Se obitin adrese diferite deoarece avem ideea de distribuire, datorita structurii ierarhice
, avem mai multe servere secundare care preiau informatia de la serverul primar
Cerinta F
--------------------
127.0.0.1
127.0.0.1
127.42.0.0
127.3.3.3
127.4.4.4
127.2.2.2
127.1.1.1
127.1.1.1
127.2.2.2
127.3.3.3
127.4.4.4
pcom.protocoale.xyz.
protocoale.protocoale.xyz.
127.42.42.42
protocoale.protocoale.xyz.
127.42.42.42
127.42.42.42
Cerinta G
--------------------
protocoale.xyz.		3600	IN	NS	ns1bcp.name.com.
protocoale.xyz.		3600	IN	NS	ns2dqr.name.com.
 protocoale.xyz.		3600	IN	NS	ns3hjx.name.com.
protocoale.xyz.		3600	IN	NS	ns4lrt.name.com.
test.dorinel.protocoale.xyz. 300 IN	A	127.0.0.42
test.dorinel.protocoale.xyz. 300 IN	A	127.0.42.0
Cerinta H
--------------------

; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> -x185.60.216.35 +noall +answer
;; global options: +cmd
35.216.60.185.in-addr.arpa. 3600 IN	PTR	edge-star-mini-shv-01-frx5.facebook.com.
Se afiseaza in ordine inversa deoarece conform nivelului 3 adresa ni se asocieaza pe baza unei masti
, iar noi vrem sa delegam IP-urile care incep cu ceva, nu pe cele care se termina cu ceva